# dicoding-jetpack-submission

./: build.gradle  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kucingselfie/dicodingjetpacksubmission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kucingselfie/dicodingjetpacksubmission1/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/kucingselfie/dicodingjetpacksubmission1/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/kucingselfie/dicodingjetpacksubmission1/ui/tvshow/: TVShowFragmentTest.kt
app/src/androidTest/java/com/kucingselfie/dicodingjetpacksubmission1/util/: BaseNavigationTest.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/kucingselfie/jetpacksubmission/: TestApp.kt
app/src/androidTest/java/com/kucingselfie/jetpacksubmission/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/kucingselfie/jetpacksubmission/tvshow/: TVShowFragmentTest.kt
app/src/androidTest/java/com/kucingselfie/jetpacksubmission/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/kucingselfie/jetpacksubmission/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/kucingselfie/jetpacksubmission/ui/tvshow/: TVShowFragmentTest.kt
app/src/androidTest/java/com/kucingselfie/jetpacksubmission/util/: AppTestRunner.kt  CountingAppExecutors.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  MockitoExt.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kucingselfie/dicodingjetpacksubmission1/testing/: SingleFragmentActivity.kt
app/src/debug/java/com/kucingselfie/jetpacksubmission/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kucingselfie/dicodingjetpacksubmission1/: AppExecutors.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/kucingselfie/dicodingjetpacksubmission1/api/: ApiResponse.kt  ApiService.kt  MovieResponse.kt
app/src/main/java/com/kucingselfie/dicodingjetpacksubmission1/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/kucingselfie/dicodingjetpacksubmission1/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kucingselfie/dicodingjetpacksubmission1/model/: DetailModel.kt  Movie.kt  TVShow.kt
app/src/main/java/com/kucingselfie/dicodingjetpacksubmission1/ui/: BindingAdapter.kt
app/src/main/java/com/kucingselfie/dicodingjetpacksubmission1/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/kucingselfie/dicodingjetpacksubmission1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kucingselfie/dicodingjetpacksubmission1/ui/movie/: DetailFragment.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt  DetailViewModel.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/kucingselfie/dicodingjetpacksubmission1/ui/tvshow/: TVShowAdapter.kt  TVShowFragment.kt  TvshowViewModel.kt
app/src/main/java/com/kucingselfie/dicodingjetpacksubmission1/util/: AbsentLiveData.kt  AutoClearedValue.kt  DataDummy.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/: AppExecutors.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt  MovieResponse.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/api/response/: MovieResponse.kt  TVShowResponse.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/common/: Constant.kt  Result.kt  Status.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/model/: DetailModel.kt  Movie.kt  TVShow.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/movie/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/movie/list/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/tvshow/detail/: DetailTvShowFragment.kt  DetailTvShowViewModel.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/tvshow/list/: TVShowAdapter.kt  TVShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/ui/: BindingAdapter.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/util/: AbsentLiveData.kt  AutoClearedValue.kt  DataDummy.kt  EspressoIdlingResource.kt  EspressoIdlingResourceJava.java  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/kucingselfie/jetpacksubmission/viewmodel/: MovieViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detail_movie_fragment.xml  detail_tv_show_fragment.xml  home_fragment.xml  item_movie.xml  item_tvshow.xml  loading_state.xml  movie_fragment.xml  tvshow_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/com/kucingselfie/jetpacksubmission/util/: MockitoExt.kt
app/src/test/java/com/kucingselfie/dicodingjetpacksubmission1/: ExampleUnitTest.kt
app/src/test/java/com/kucingselfie/jetpacksubmission/data/: FakeRemoteData.kt
app/src/test/java/com/kucingselfie/jetpacksubmission/util/: InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt
(+36 files in other folders)
