// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        kotlinVersion = '1.4.10'
        androidXVersion = '1.0.0'
        androidXTestVersion = '1.3.0'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        materialVersion = '1.2.1'
        cardVersion = '1.0.0'
        recyclerViewVersion = '1.1.0'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = "2.0.1"
        roomVersion = '2.2.5'
        archLifecycleVersion = '2.2.0'
        archVersion = '1.1.1'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = '3.0.0'
        espressoVersion = '3.3.0'
        dexMakerVersion = "1.2"
        pagingVersion = '2.1.2'
        glideVersion = '4.11.0'
        idleResourceVersion = '3.3.0'
        navigationVersion = '2.3.0'
        mockitoTestVersion = '2.25.0'
        daggerVersion = '2.27'
        gsonVersion = '2.8.2'
        retrofitVersion = '2.6.0'
        okhttp = '4.2.1'
        timberVersion = '4.7.1'
        coreTestingVersion = '2.1.0'
        safeArgsVersion = '1.0.0'
        fragmentTestVersion = '1.3.0-beta01'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
