<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieFragment">
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.kucingselfie.jetpacksubmission.ui.movie.list.MovieFragment"
        tools:layout="@layout/movie_fragment"
        android:label="Movie" >
<!--        <action-->
<!--            android:id="@+id/action_movieFragment_to_detailMovieFragment"-->
<!--            app:destination="@id/detailMovieFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/TVShowFragment"
        android:name="com.kucingselfie.jetpacksubmission.ui.tvshow.TVShowFragment"
        tools:layout="@layout/tvshow_fragment"
        android:label="TV Show" >
<!--        <action-->
<!--            android:id="@+id/action_TVShowFragment_to_detailMovieFragment"-->
<!--            app:destination="@id/detailMovieFragment" />-->
    </fragment>
</navigation>