<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieFragment">
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.kucingselfie.jetpacksubmission.ui.movie.list.MovieFragment"
        tools:layout="@layout/movie_fragment"
        android:label="Movie" >
        <action
            android:id="@+id/action_movieFragment_to_detailMovieFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/TVShowFragment"
        android:name="com.kucingselfie.jetpacksubmission.ui.tvshow.list.TVShowFragment"
        tools:layout="@layout/tvshow_fragment"
        android:label="TV Show" >
        <action
            android:id="@+id/action_TVShowFragment_to_detailTvShowFragment"
            app:destination="@id/detailTvShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kucingselfie.jetpacksubmission.ui.movie.detail.DetailMovieFragment"
        tools:layout="@layout/detail_movie_fragment"
        android:label="Movie">
        <argument
            android:name="dataId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailTvShowFragment"
        android:name="com.kucingselfie.jetpacksubmission.ui.tvshow.detail.DetailTvShowFragment"
        tools:layout="@layout/detail_tv_show_fragment"
        android:label="TV Show">
        <argument
            android:name="tvId"
            app:argType="integer" />
    </fragment>
</navigation>